version: '3.4'

services:
  cngalwebsite.apiserver:
    image: ${DOCKER_REGISTRY-}cngalwebsiteapiserver
    build:
      context: .
      dockerfile: CnGalWebSite/CnGalWebSite.APIServer/Dockerfile

  cngalwebsite.server:
    image: ${DOCKER_REGISTRY-}cngalwebsiteserver
    build:
      context: .
      dockerfile: CnGalWebSite/CnGalWebSite.Server/Dockerfile

